<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\nul4x3r0000\Dropbox\Programming\AVR-Robot-Chess\ChessEngineWindows\AVRMicroMax\AVRMicroMax.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\Users\nul4x3r0000\Dropbox\Programming\AVR-Robot-Chess\ChessEngineWindows\AVRMicroMax\AVRMicroMax.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\nul4x3r0000\Dropbox\Programming\AVR-Robot-Chess\ChessEngineWindows\AVRMicroMax\chessengine.c" Name="FileName"/>
      <int Value="125" Name="FirstVisibleLine"/>
      <int Value="149" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\nul4x3r0000\Dropbox\Programming\AVR-Robot-Chess\ChessEngineWindows\AVRMicroMax\chessengine.h" Name="FileName"/>
      <int Value="19" Name="FirstVisibleLine"/>
      <int Value="36" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
