<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="AVRMicroMax" Database="./AVRMicroMax.tags">
  <Project Name="AVRMicroMax" Path="AVRMicroMax.project" Active="Yes"/>
  <Project Name="OriginalMicroMax" Path="OriginalMicroMax/OriginalMicroMax.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="AVRMicroMax" ConfigName="Debug"/>
      <Project Name="OriginalMicroMax" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="AVRMicroMax" ConfigName="Release"/>
      <Project Name="OriginalMicroMax" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
